<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>73e4e15b-9e36-4fef-af9f-46a79c09d734</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' " />
	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.8" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Services\" />
		<None Remove="Pages\Roles\" />
		<None Remove="Pages\Account\Signup\" />
		<None Remove="Data\Migrations\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Pages\Roles\" />
		<Folder Include="Pages\Account\Signup\" />
		<Folder Include="Data\Migrations\" />
	</ItemGroup>
</Project>