# Restaurant-management-system

./: .gitignore  README.md  Restaurant_management_system.sln
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20230710171948_InitDb.Designer.cs  20230710171948_InitDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Pages/: Index.cshtml
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Roles/: AppointRole.cshtml  AppointRole.cshtml.cs
IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs
IdentityServer/wwwroot/css/: site.css
Restaurant_management_system.Core/: Restaurant_management_system.Core.csproj
Restaurant_management_system.Core/DishesAggregate/: DishEntity.cs  DishInMenu.cs  DishInMenuEntity.cs  DishInOrderEntity.cs  DishWithIngredientsListDTO.cs  DishesDTO.cs  IngredientEntity.cs  IngredientForDishInMenuEntity.cs  MenuEntity.cs  MenuIngredientsEntity.cs
Restaurant_management_system.Core/Interfaces/: IEmailSender.cs  IMyEmailSender.cs  IRestaurantRepository.cs
Restaurant_management_system.Core/MailAggregate/: MailData.cs  MailSettings.cs
Restaurant_management_system.Core/Services/: SwaggerControllerOrder.cs
Restaurant_management_system.Core/Services/Attributes/: SwaggerControllerOrderAttribute.cs
Restaurant_management_system.Core/Services/Logger/: RestaurantLogEvents.cs
Restaurant_management_system.Core/TablesAggregate/: OrderEntity.cs  OrderInTableEntity.cs  TableEntity.cs
Restaurant_management_system.Infrastructure/: Restaurant_management_system.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs
Restaurant_management_system.Infrastructure/Data/: ApplicationDbContext.cs  AuthDbInitializer.cs  DbInitializer.cs  EFRestaurantRepository.cs  RestaurantContext.cs
Restaurant_management_system.Infrastructure/Data/Authorization/: AdministratorsAuthorizationHandler.cs  ChefAuthorizationHandler.cs  CookAuthorizationHandler.cs  GuestAuthorizationHandler.cs  RolesEnumeration.cs  WaitersAuthorizationHandler.cs
Restaurant_management_system.Infrastructure/Data/Config/: DishInMenuConfiguration.cs  DishInOrderConfiguration.cs  IngredientConfiguration.cs  IngredientForDishInMenuConfiguration.cs  OrderInTableConfiguration.cs  TableConfiguration.cs
Restaurant_management_system.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurant_management_system.WebUI/: Employee.cs  Program.cs  Restaurant_management_system.WebUI.csproj  app.db  appsettings.json
Restaurant_management_system.WebUI/Api/: CartController.cs  CustomerController.cs  IdentityController.cs  MailController.cs  MenuController.cs  OrderController.cs  TestController.cs  VisitorController.cs
Restaurant_management_system.WebUI/ApiModels/: DishItemDTO.cs
Restaurant_management_system.WebUI/Controllers/: CultureController.cs  CustomerController.cs  DishesController.cs  HomeController.cs  KitchenController.cs  MenuController.cs  TablesController.cs
Restaurant_management_system.WebUI/Data/: ApplicationDbContext.cs
Restaurant_management_system.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Restaurant_management_system.WebUI/Models/: ErrorViewModel.cs
Restaurant_management_system.WebUI/Properties/: launchSettings.json
Restaurant_management_system.WebUI/Resources/Controllers/: HomeController.de.Designer.cs  HomeController.de.resx  HomeController.en.Designer.cs  HomeController.en.resx  HomeController.uk.Designer.cs  HomeController.uk.resx  KitchenController.de.Designer.cs  KitchenController.de.resx  KitchenController.en.Designer.cs  KitchenController.en.resx  KitchenController.uk.Designer.cs  KitchenController.uk.resx  TablesController.de.Designer.cs  TablesController.de.resx  TablesController.en.Designer.cs  TablesController.en.resx  TablesController.uk.Designer.cs  TablesController.uk.resx
Restaurant_management_system.WebUI/ViewModels/: DELETE_DishWithTypesDTO.cs  DishDTO.cs  DishInMenuDTO.cs  DishInMenuMenuDTO.cs  DishInOrderDTO.cs  DishItemDTO.cs  DishWithIngredientsListDTO.cs  DishWithTypesDTO.cs  ErrorViewModel.cs  IngredientDTO.cs  MenuDTO.cs  OrderDTO.cs  OrderInTableDTO.cs  OrderWithTypesDTO.cs  TableDTO.cs  TableWithTypesDTO.cs
Restaurant_management_system.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Restaurant_management_system.WebUI/Views/Customer/: Cart.cshtml  Menu.cshtml
Restaurant_management_system.WebUI/Views/Dishes/: DishesList.cshtml
Restaurant_management_system.WebUI/Views/Home/: Analytics.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml
Restaurant_management_system.WebUI/Views/Kitchen/: ActualDishes.cshtml  Cooks.cshtml  DishesList.cshtml  EditIngredient.cshtml  Ingredients.cshtml  SupplyOfProducts.cshtml
Restaurant_management_system.WebUI/Views/Menu/: AddIngredientInDish.cshtml  DishesInMenu.cshtml  EditDishInMenu.cshtml
Restaurant_management_system.WebUI/Views/Shared/: _Layout.cshtml  _LayoutEmployee.cshtml  _LoginPartial.cshtml
Restaurant_management_system.WebUI/Views/Tables/: AddIngredientInDish.cshtml  AddMenuIngredient.cshtml  DishesInMenu.cshtml  EditDish.cshtml  EditDishInMenu.cshtml  EditDishInOrder.cshtml  EditMenu.cshtml  EditOrder.cshtml  EditTable.cshtml  (+3 more)
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: HomeController.cs  MenuController.cs  aaController.cs
WebClient/Models/: DishesDTO.cs  MenuDTO.cs  UserInfo.cs
WebClient/Pages/: CheckApiAuth.cshtml  CheckApiAuth.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml.cs
WebClient/Properties/: launchSettings.json
(+168 files in other folders)
