<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Restaurant_management_system.WebUI-3769a68d-ae14-447d-bd99-fae50a03f408</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant_management_system.Core\Restaurant_management_system.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Restaurant_management_system.Infrastructure\Restaurant_management_system.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Tables\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Views\" />
    <None Remove="Resources\Controllers\" />
    <None Remove="Resources\Views\Shared\" />
    <None Remove="Resources\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Tables\" />
    <Folder Include="wwwroot\lib\jquery-easing\" />
    <Folder Include="wwwroot\lib\chart.js\" />
    <Folder Include="wwwroot\js\demo\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Views\" />
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Resources\Views\Shared\" />
    <Folder Include="Resources\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\Fonts\fontawesome-free\" />
    <Content Remove="wwwroot\lib\Fonts\fontawesome-free\css\" />
    <Content Remove="wwwroot\lib\jquery-easing\" />
    <Content Remove="wwwroot\lib\chart.js\" />
    <Content Remove="wwwroot\js\demo\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\HomeController.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeController.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\KitchenController.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KitchenController.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\KitchenController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KitchenController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\KitchenController.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KitchenController.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\TablesController.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TablesController.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\TablesController.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TablesController.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\TablesController.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TablesController.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_LayoutEmployee.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LayoutEmployee.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_LayoutEmployee.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LayoutEmployee.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_LayoutEmployee.uk.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LayoutEmployee.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controllers\HomeController.en.Designer.cs">
      <DependentUpon>HomeController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController.de.Designer.cs">
      <DependentUpon>HomeController.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\HomeController.uk.Designer.cs">
      <DependentUpon>HomeController.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.en.Designer.cs">
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.de.Designer.cs">
      <DependentUpon>Index.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.uk.Designer.cs">
      <DependentUpon>Index.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\KitchenController.de.Designer.cs">
      <DependentUpon>KitchenController.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\KitchenController.en.Designer.cs">
      <DependentUpon>KitchenController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\KitchenController.uk.Designer.cs">
      <DependentUpon>KitchenController.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\TablesController.de.Designer.cs">
      <DependentUpon>TablesController.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\TablesController.en.Designer.cs">
      <DependentUpon>TablesController.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\TablesController.uk.Designer.cs">
      <DependentUpon>TablesController.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_LayoutEmployee.de.Designer.cs">
      <DependentUpon>_LayoutEmployee.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_LayoutEmployee.en.Designer.cs">
      <DependentUpon>_LayoutEmployee.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_LayoutEmployee.uk.Designer.cs">
      <DependentUpon>_LayoutEmployee.uk.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
