<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DishesAggregate\" />
    <None Remove="TablesAggregate\" />
    <None Remove="Services\" />
    <None Remove="MailAggregate\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DishesAggregate\" />
    <Folder Include="TablesAggregate\" />
    <Folder Include="Services\" />
    <Folder Include="MailAggregate\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>
</Project>
